# MyBackendless

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/papin_maps/maps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/papin_maps/maps/: BackManager.java  DownoadPhoto.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyTable.java  NearToMeActivity.java
app/src/main/java/papin_maps/maps/adapter/: MyAdapter.java  RecyclerAdapter.java
app/src/main/java/papin_maps/maps/core/: BackManager.java  MyApplication.java
app/src/main/java/papin_maps/maps/model/: MyTable.java  Photo.java  Product.java
app/src/main/java/papin_maps/maps/model/map/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  MainAddress.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/papin_maps/maps/mvp/NearbyPhoto/: InterfaceNearby.java  NearbyActivity.java  NearbyInterface.java  NearbyPresenter.java  NearbyView.java  PresenterNearby.java
app/src/main/java/papin_maps/maps/mvp/maps/: InterfaceMain.java  MainActivity.java  MainInterface.java  MainPresenter.java  MainVIew.java  PresenterMain.java
app/src/main/java/papin_maps/maps/mvp/registtration/: InterfaceRegistration.java  RegistInterface.java  RegistPresenter.java  RegistView.java  RegisterActivity.java  RegisterPresenter.java
app/src/main/java/papin_maps/maps/mvp/signIn/: InterfaceSighIn.java  SigInInterface.java  SignInActivity.java  SignInPresenter.java  SignInView.java
app/src/main/java/papin_maps/maps/presenter/: SignInPres.java
app/src/main/java/papin_maps/maps/registration/: RegisterActivity.java  RegisterPresenter.java
app/src/main/java/papin_maps/maps/retrofit/: API.java
app/src/main/java/papin_maps/maps/signIn/: MyPresenter.java  SignInActivity.java
app/src/main/java/papin_maps/maps/ui/: MainActivity.java  NearToMeActivity.java  RegisterActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_imageview.xml  near_to_me_layout.xml  pop_out_layout.xml  register_layout.xml  sign_in_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/papin_maps/maps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
